# vim:fileencoding=utf-8:foldmethod=marker

# font_family      Sauce Code Pro Medium Nerd Font Complete Mono
font_family      Liga Sauce Code Pro Medium Nerd Font Complete

#font_family      Source Code Pro Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

background_opacity 0.8

force_ltr no
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2


background  #000000
foreground  #CBCBCB

color0  #000000
color1  #FF4343
color2  #4EC9B0
color3  #FFD700
color4  #179FFf
color5  #A3719f
color6  #179FFf
color7  #CBCBCB

placement_strategy top-left
window_padding_width 0
