
[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #008EB6
secondary = #FFD600
alt = #9A9996
green = #1EB664
alert = #FF2A2A
disabled = #707880


[bar/main]
#monitor = ${env:MONITOR:}
monitor = DP-4
strip-wsnumbers = true
width = 98.5%
height = 24
radius = 9.0
offset-x = 0.75%
offset-y = 0.4%
override-redirect = true
wm-restack = i3
bottom = false

fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Cantarell:size=13;4
font-1 = FontAwesome6Free:style=Solid:size=12;3

modules-left = workspaces xwindow i3
modules-right = pulseaudio memory cpu date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-scale = 1.0
tray-maxsize = 20
tray-padding = 3

[bar/side]
#monitor = ${env:MONITOR:}
monitor = HDMI-0
strip-wsnumbers = true
width = 98.5%
height = 24
radius = 9.0
offset-x = 0.75%
offset-y = 0.4%
override-redirect = true
wm-restack = i3
bottom = false

fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Cantarell:size=13;4
font-1 = FontAwesome6Free:style=Solid:size=12;3

modules-left = workspaces xwindow i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

format = <label-state>
format-background = ${color.shade2}

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.primary}

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}


#label-urgent = %icon%
#label-urgent-padding = 1
#label-urgent-foreground = ${colors.alert}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.green}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-volume-foreground = ${colors.alt}

label-muted = ""
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.alt}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %m-%d-%y
#date = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.alt}

[module/time]
type = internal/date
interval = 1
date = %r
#date = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.secondary}


[settings]
screenchange-reload = true
# pseudo-transparency = true

; vim:ft=dosini
